DB_URL=sqlite:///db/shopping.db
APPLICATION_SECRET_KEY=SECRET_KEY
APPLICATION_JWT_SECRET_KEY=SECRET_KEY_JWT
PORT=5003
auth_service_base_url = "http://auth_service:5001"
products_service_base_url = "http://products_service:5002"